{
  "name": "poc-realtime-messages",
  "version": "0.1.0",
  "private": true,
  "description": "POC webhook pipeline for real-time incoming/outgoing desktop messages",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "share": "./scripts/share.sh auto",
    "share:ngrok": "./scripts/share.sh ngrok",
    "share:cloudflared": "./scripts/share.sh cloudflared",
    "share:cloudflared:named": "./scripts/share.sh cloudflared-named"
  },
  "engines": {
    "node": ">=18"
  }
}
